.login {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 2rem;

    
    .signup {
        width: 65%;
        border: 1px solid green;

        h2 {
            font-size: 4rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        form {
            button {
                margin-bottom: 10px;
                width: 90px;
                font-size: 2rem;
                margin-left: 15px;
            }
            input {
                height: 30px;
                font-size: 2rem;
                margin-bottom: 15px;
            }
        }
    }

    .signin {
        width: 35%;
        border: 1px solid green;

        h2 {
            font-size: 4rem;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        button {
            margin: 10px auto;
            width: 90px;
            font-size: 2rem;
            margin-left: 15px;
        }

        input {
            height: 30px;
            font-size: 2rem;
            margin-bottom: 15px;
        }
    }

    .guest {
        margin-top: 60px;
        width: 80%;
        font-size: 2rem;
        border-radius: 15px;
    }

}