.navbar {
    margin-top: 10px;
    background: #6200EE;

    img {
        margin-right: 15px;
        max-width: 28px;
        max-height: 28px;
    }

    h1 {
        color: white;
        font-size: 3rem;
    }

    .link {
        color: white;
    }

    span {
        color: white;
        font-size: 2rem;
    }

    .hidden {
        display:none;
    }
}