.single-restaurant {
    margin-top: 40px;

    .restaurant-img {
        border: 1px solid gray;

        img {
            width: 100%;
            object-fit: cover;
        }
    }

    .name {
        color: rgb(66, 66, 209);
    }
    .address {
        text-align: end;
        p {
            font-size: 1.25rem;
        }
    }

    .summary {
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 15px;
    }

    .description {
        margin: 30px 0;
        font-size: 1.5rem;
    }

    .details {
        font-size: 1.3rem;
            span {
                font-weight: oblique;
            }

    }

    .visit {
        margin-top: 20px;
        display: flex;
        align-items: center;
        
        span {
            font-size: 1.3rem;
            margin-right: 10px;
        }

        .number {
            font-weight: bold;
            font-size: 1.3rem;
        }

        button {
            margin-left: 8px;
            border-radius: 90%;
            font-size: 1.5rem;
        }
    }

    .back {

        margin-top: 20px;
        width: 80px;
        font-size: 1.2rem;
        background: #6200EE;
        a {
            color: white;
            width: 100%;
        }
    }






}