.restaurants {
    margin-top: 30px;

    .restaurant {
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(218, 212, 212);
        margin-bottom: 20px;

        .restaurant-img {

            border: 1px solid gray; 
            img {
                cursor: pointer;
                width: 100%;
                height: 275px;
                object-fit: cover;
            }
    
        }
    
        .name {
            color: blue;
            cursor: pointer;
        }
    
        .address {
            text-align: end;
            font-size: 1.4rem ;
        }

        .description {
            text-align: justify;
            margin-top: 20px;
            font-size: 1.5rem;
        }

        .last-row {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        span {
            font-size: 1.5rem;
        }

        button {
            float: right;
        }
    }

   
}