.update{
    border: 1px solid blue;
    padding: 10px 10px;
    font-size: 1.4rem;

    p {
        margin-bottom: 15px;
    }

    .name {
        font-weight: bold;
        font-size: 1.5rem;
    }

    input, textarea, select {
        font-size: 1.3rem;
    }


    .form-group {
        margin-bottom: 20px;

        
    }

    label {
        margin-bottom: 5px;
    }

    .visits {
        margin-left: 5px;
    }

    .buttons {
        justify-content: center;

        .button {
            background: #6200EE;
            width: 90px;
            margin-right: 10px;
            font-size: 1.4rem;
        }
        
    }

    .radio {
        margin-left: 8px;
    }

    .takeout, .delivery {
        margin-left: 15px;
    }
    


}